## 题目描述
给定一个整数数组 `nums` 和一个目标值 `target`，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
``` python
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9

所以返回 [0, 1]
```
## 题目解析
使用散列表来解决该问题。

首先设置一个 map 容器 record 用来记录元素的值与索引，然后遍历数组 nums 。

+ 每次遍历时使用临时变量 complement 用来保存目标值与当前值的差值

+ 在此次遍历中查找 record ，查看是否有与 complement 一致的值，如果查找成功则返回查找值的索引值与当前变量的值i

+ 如果未找到，则在 record 保存该元素与索引值 i
  
## 代码实现
```java
// 1. Two Sum
// 时间复杂度：O(n)
// 空间复杂度：O(n)
class Solution(object):
    def twoSum(self, nums, target):
        """
        :type nums: List[int]
        :type target: int
        :rtype: List[int]
        """
        '''
        for i in range(0,len(nums)):
            for j in range(i+1,len(nums)):
                if (nums[i]+nums[j]==target):
                    return [i ,j]
        '''
        hashmap ={}
        for i in range(len(nums)):
            if target- nums[i] in hashmap:
                return [hashmap[target- nums[i]],i]
            else:
                hashmap[nums[i]]=i
```
## 动画描述
<video src="https://github.com/dongbeiyewu/leetcode/blob/master/video/%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C.mp4" controls="controls" width="640" height="320" autoplay="autoplay">
Your browser does not support the video tag.
</video>